{
    "name": "Nala Armoire - Premium Customizable Fashion",
    "short_name": "Nala Armoire",
    "description": "Where beauty roars in every stitch. Discover premium customizable fashion, handcrafted with love.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff909a",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "categories": [
        "shopping",
        "fashion",
        "lifestyle"
    ],
    "lang": "en-IN",
    "dir": "ltr",
    "prefer_related_applications": false
}